# spring-boot-blog

./: pom.xml  pom2.xml
output/production/spring-boot-blog/src/main/resources/templates/: index.html
src/main/java/com/startwithjava/simpleblog/: Blog.java  HomeController.java  SpringBootApplicationExample.java  UserController.java
src/main/java/com/startwithjava/simpleblog/aop/: LogHandler.java  Test.java
src/main/java/com/startwithjava/simpleblog/config/: SecurityUser.java  WebSecurityConfig.java
src/main/java/com/startwithjava/simpleblog/controllers/: AdminController.java  AppErrorController.java  HomeController.java  PostController.java  TestController.java  UserController.java
src/main/java/com/startwithjava/simpleblog/entities/: AbstractEntity.java  City.java  Comment.java  LoginHistory.java  Post.java  RoleMaster.java  StatusMaster.java  User.java
src/main/java/com/startwithjava/simpleblog/exception/: GlobalExceptionHandler.java
src/main/java/com/startwithjava/simpleblog/java8/: A.java  B.java  Employee.java  EmployeeList.java  StreamAPITest.java
src/main/java/com/startwithjava/simpleblog/repositories/: AbstractDao.java  AbtractDaoImpl.java  CityDao.java  CityRepository.java  CitySpecifications.java  JpaDao.java  PostDao.java  PostRepository.java  UserRepository.java
src/main/java/com/startwithjava/simpleblog/rest/: FirstRestController.java  MessageController.java
src/main/java/com/startwithjava/simpleblog/security/: AuthSuccessHandler.java  LoggingAccessDeniedHandler.java  SecurityUser.java
src/main/java/com/startwithjava/simpleblog/services/: AppUserDetailsService.java  AppUserDetailsServiceDAO.java  BaseService.java  PostService.java  PostServiceImpl.java  UserService.java
src/main/java/com/startwithjava/simpleblog/test/: A.java  B.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/css/: main.css
src/main/resources/templates/: dashboard.html  error.html  index.html  login.html  test.html
src/main/resources/templates/admin/: dashboard.html  login.html
src/main/resources/templates/admin/pages/: add.html  list.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html  login-modal.html  navigation.html
src/main/resources/templates/fragments/admin/: header.html  navigation.html
src/main/resources/templates/frontend/: login.html  test.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/layouts/admin/: layout-admin.html
src/main/resources/templates/layouts/frontend/: layout.html
(+24 files in other folders)
